# NewCRMApi

./: README.md  pom.xml
src/main/java/com/maan/crm/: MaanCrmApplication.java
src/main/java/com/maan/crm/bean/: AgentMaster.java  BranchMaster.java  BranchMasterId.java  CampaignDetails.java  CampaignDetailsId.java  CampaignMaster.java  CampaignMasterId.java  CampaignOfferDetails.java  CampaignOfferDetailsId.java  CampaignTemplate.java  CampaignTemplateForm.java  CampaignTemplateFormId.java  CampaignTemplateId.java  CityMaster.java  CityMasterId.java  ClaimDetails.java  ClaimDetailsId.java  ClaimLoginMaster.java  ClaimLoginMasterId.java  ClaimOtherDetails.java  ClaimOtherDetailsId.java  ClassTypeMaster.java  ClassTypeMasterId.java  ClientAddressDetails.java  ClientAddressDetailsId.java  ClientCorContact.java  ClientCorContactId.java  ClientDetails.java  ClientDetailsId.java  ClientMemberDetails.java  ClientMemberDetailsId.java  CommissionMotorDetails.java  CommissionMotorDetailsId.java  CommissionNonMotorDetails.java  CommissionNonMotorDetailsId.java  CompanyTypeMaster.java  CompanyTypeMasterId.java  CrmListITemValue.java  CrmRedirectDetails.java  CrmRedirectDetailsId.java  (+131 more)
src/main/java/com/maan/crm/controller/: BranchMasterController.java  CRMDashBoardController.java  CampaignController.java  CampaignTemplateFormController.java  CityMasterController.java  ClaimController.java  ClassTypeMasterController.java  ClientAddresstDetailsController.java  ClientCorContactController.java  ClientDetailsController.java  ClientMemberDetailsController.java  CommissionController.java  CompanyTypeMasterController.java  Crm360degreeController.java  DashBoardCardsDataCountReq.java  DocumentTypeMasterController.java  DropDownController.java  EndorsementController.java  EnquiryController.java  FollowUpDetailsController.java  InsuranceCompanyMasterController.java  LeadController.java  MailDetailsController.java  MailMasterController.java  ManuYearMasterController.java  MotorBodyTypeMasterController.java  MotorColorMasterController.java  MotorMakeMasterController.java  MotorMakeModelMasterController.java  NotificationTemplateMasterController.java  OccupationMasterController.java  OldPolicyDetailsController.java  PlateCharController.java  PolicyController.java  PolicyTypeMasterController.java  ProductDetailsController.java  ProductMasterController.java  ProspectController.java  QuoteController.java  SmsConfigMasterController.java  (+10 more)
src/main/java/com/maan/crm/repository/: AgentMasterRepository.java  BranchMasterRepository.java  CampaignDetailsRepository.java  CampaignMasterRepository.java  CampaignOfferDetailsRepository.java  CampaignTemplateFormRepository.java  CampaignTemplateRepository.java  CityMasterRepository.java  ClaimDetailsRepository.java  ClaimLoginMasterRepository.java  ClaimOtherDetailsRepository.java  ClassTypeMasterRepository.java  ClientAddressDetailsRepository.java  ClientCorContactRepository.java  ClientDetailsRepository.java  ClientMemberDetailsRepository.java  CommissionMotorDetailsRepository.java  CommissionNonMotorDetailsRepository.java  CompanyTypeMasterRepository.java  CrmListItemValueRepository.java  CrmRedirectDetailsRepository.java  DocumentTypeDetailsRepository.java  DocumentTypeMasterRepository.java  DocumentUploadDetailsRepository.java  EndorsementFinancialDetailsRepository.java  EndorsementGeneralDetailsRepository.java  EndorsementPaymentDetailsRepository.java  EnquiryRepository.java  FollowUpDetailsRepository.java  InsuranceCompanyMasterRepository.java  LeadProductDetailsRepository.java  LeadProductRepository.java  LeadRepository.java  MailDetailsRepository.java  MailMasterRepository.java  ManuYearMasterRepository.java  MenuMasterRepository.java  MotorBodyTypeMasterRepository.java  MotorColorMasterRepository.java  MotorMakeMasterRepository.java  (+48 more)
src/main/java/com/maan/crm/req/: BranchMasterDropdownReq.java  BranchMasterReq.java  BroughtDropDownReq.java  CampaignDetailsGetAllReq.java  CampaignDetailsGetReq.java  CampaignDetailsReq.java  CampaignDetailsSaveReq.java  CampaignFilterReq.java  CampaignGetReq.java  CampaignInviteReq.java  CampaignMasterSaveReq.java  CampaignTemplateFormSaveReq.java  CampaignTemplateReq.java  CamundaReq.java  CamundaReq1.java  CityMasterGetAllReq.java  CityMasterGetReq.java  CityMasterSaveReq.java  ClaimDetailsSaveReq.java  ClaimLoginUserDetailsReq.java  ClaimOtherDetailsGetReq.java  ClaimOtherDetailsSaveReq.java  ClassTypeMasterGetAllReq.java  ClassTypeMasterGetReq.java  ClassTypeMasterSaveReq.java  Client360DegreeReq.java  ClientAddressDetailsGetAllReq.java  ClientAddressDetailsGetReq.java  ClientAddressDetailsListSaveReq.java  ClientAddressDetailsSaveReq.java  ClientBasicDetails.java  ClientBulkEditReq.java  ClientCorContactGetAllReq.java  ClientCorContactReq.java  ClientCrConGetReq.java  ClientCrConListSaveReq.java  ClientCrContactGetAllReq.java  ClientDetailsGetAllReq.java  ClientDetailsGetReq.java  ClientDetailsJsonTemReq.java  (+187 more)
src/main/java/com/maan/crm/res/: ActiveUsersCountRes.java  AssigntoGroupRes.java  AssigntoUserRes.java  BranchMasterRes.java  CampaignCountRes.java  CampaignDetailsRes.java  CampaignFilterRes.java  CampaignInviteRes.java  CampaignMasterSaveRes.java  (+154 more)
src/main/resources/: application.properties
(+192 files in other folders)
