#spring.datasource.maxActive=2
#spring.batch.jdbc.initialize-schema = ALWAYS
#spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.query.timeout=5000
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
#spring.datasource.dbcp2.max-total=2
#spring.datasource.dbcp2.remove-abandoned-timeout=15000
#spring.datasource.initialization-mode=embedded

#Db Details
spring.datasource.url = jdbc:mysql://192.168.1.9:3306/crmnew?useSSL=false
spring.datasource.username = MSDB
spring.datasource.password = Admin@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.maxActive=20
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.query.timeout=10000
spring.main.allow-bean-definition-overriding=true

#Port
server.port=8084

#jasper.datasourceby.jndi=Y
#spring.datasource.jndi-name=java:comp/env/crmnew

# Swaggger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Common Path Details
#file.directoryPath=D:\\Document\\OrginalPath\\
#file.backuppath=D:\\Document\\BackupPath\\
file.directoryPath=\\\\192.168.1.99\\CommonPath\\MaanCRM\\OrginalPath\\
file.backuppath=\\\\192.168.1.99\\CommonPath\\MaanCRM\\BackupPath\\

#Multi Part File Size
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
#spring.http.multipart.max-file-size=3000000
#spring.http.multipart.max-request-size=3000000

#Kafka
kafka.producer.job2.link=http://192.168.1.42:7050/kafka/produce/notification/sms

#TravelApi
TravelLogin=http://192.168.1.9:9081/login/Logincheck
TravelInfoList=http://192.168.1.9:9081/token/gettravelInfoList
TravelInfo=http://192.168.1.9:9081/token/gettravelInfo

